%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Evert Merkx at 2014-02-28 00:51:00 +0100 


%% Saved with string encoding Unicode (UTF-8) 

@book{Thijssen07,
	Abstract = {Jos' book on computational physics},
	Author = {Thijssen, Jos},
	Publisher = {Cambridge University Press},
	Title = {Computational Physics},
	Year = {2007}}

@article{Wolniewicz95,
	author = {Wolniewicz, L.},
	title = {Nonadiabatic Energies of the Ground State of the Hydrogen Molecule},
	journal = {J. Chem. Phys.},
	volume = {103},
	pages = {1792},
	year = {1995}}

@article{Foulkes01,
	author = {{Foulkes}, W.M.C. and {Mitas}, L. and {Needs}, R.J. and {Rajagopal}, G.},
	title = {Quantum Monte Carlo Simulations of Solids},
	journal = {Rev. Mod. Phys.},
	year = {2001},
	volume = {73},
	pages = {33}}

@article{Jastrow55,
	author = {{Jastrow}, R.},
	title = {Many-Body Problem with Strong Forces},
	journal = {Phys. Rev.},
	volume = {98},
	pages = {1479--1484},
	year = {1955}}

@article{Kato57,
	author = {{Kato}, T.},
	title = {On the Eigenfunctions of Many-Particle Systems in Quantum Mechanics},
	year = {1957},
	volume = {10},
	pages = {151--177},
	journal = {Comm. Pure and Appl. Math.}}

@article{Alser80,
	author = {{Alser}, B.J. and {Ceperley}, D.M.},
	title = {Ground State of the Electron Gas by a Stochastic Method},
	journal = {Phys. Rev. Lett.},
	volume = {45},
	year = {1980},
	pages = {566--569}}

@article{Ceperley95,
	author = {{Ceperley}, D.M.},
	title = {Path Integal in the Theory of Condensed Helium},
	journal = {Rev. Mod. Phys.},
	year = {1995},
	volume = {67},
	pages = {279--355}}

@article{Herman82,
	author = {{Herman}, M.F. and {Bruskin}, E.J. and {Berne}, B.J.},
	title = {On Path Integral Monte Carlo Simulations},
	journal = {J. Chem. Phys.},
	volume = {76},
	year = {1982},
	pages = {5150--5155}}

@misc{Duxbury14,
	author = {{Duxbury}, P.},
	title = {Variational Quantum Monte Carlo},
	year = {2014},
	howpublished = {Lecture Notes},
	note = {Michigan State University: PHY480 \& PHY832}}
